main.c:226:5:main	1
main.c:310:6:SystemClock_Config	3
main.c:349:13:MX_ADC1_Init	3
main.c:398:13:MX_SPI2_Init	2
main.c:434:13:MX_TIM1_Init	8
main.c:509:13:MX_TIM2_Init	4
main.c:551:13:MX_TIM3_Init	7
main.c:610:13:MX_TIM4_Init	3
main.c:657:13:MX_TIM5_Init	3
main.c:704:13:MX_USART1_UART_Init	2
main.c:735:13:MX_GPIO_Init	1
main.c:842:6:gpio_set_mode	2
main.c:858:6:Response	1
main.c:882:6:Flash_write_info	1
main.c:891:6:Flash_get_info	1
main.c:903:6:Send_data	2
main.c:910:6:Handle_Command	59
main.c:1093:6:control_door	9
main.c:1128:6:en_motor	15
main.c:1167:6:motor_get_speed	3
main.c:1186:9:check_speed	10
main.c:1202:6:control_led	5
main.c:1227:6:Blink_Led	2
main.c:1235:6:warning	2
main.c:1255:6:buzzer	2
main.c:1263:6:alarm	2
main.c:1270:6:delay_us	2
main.c:1276:6:clear_uart_buf	1
main.c:1281:6:init_dht22	1
main.c:1286:6:dht22_GetValue	12
main.c:1386:6:HAL_GPIO_EXTI_Callback	27
main.c:1459:6:HAL_UART_RxCpltCallback	3
main.c:1470:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1478:6:HAL_SPI_TxRxCpltCallback	2
main.c:1484:6:getADC_value	1
main.c:1497:6:Error_Handler	1
