main.c:225:5:main	1
main.c:307:6:SystemClock_Config	3
main.c:346:13:MX_ADC1_Init	3
main.c:395:13:MX_SPI2_Init	2
main.c:431:13:MX_TIM1_Init	8
main.c:506:13:MX_TIM2_Init	4
main.c:548:13:MX_TIM3_Init	7
main.c:607:13:MX_TIM4_Init	3
main.c:654:13:MX_TIM5_Init	3
main.c:701:13:MX_USART1_UART_Init	2
main.c:732:13:MX_GPIO_Init	1
main.c:837:6:gpio_set_mode	2
main.c:853:6:Response	1
main.c:877:6:Flash_write_info	1
main.c:886:6:Flash_get_info	1
main.c:898:6:Send_data	2
main.c:905:6:Handle_Command	57
main.c:1084:6:control_door	9
main.c:1119:6:en_motor	15
main.c:1158:6:motor_get_speed	3
main.c:1177:9:check_speed	10
main.c:1193:6:control_led	5
main.c:1218:6:Blink_Led	2
main.c:1226:6:warning	2
main.c:1233:6:buzzer	4
main.c:1246:6:delay_us	2
main.c:1252:6:clear_uart_buf	1
main.c:1257:6:init_dht22	1
main.c:1262:6:dht22_GetValue	12
main.c:1362:6:HAL_GPIO_EXTI_Callback	22
main.c:1420:6:HAL_UART_RxCpltCallback	3
main.c:1431:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1439:6:HAL_SPI_TxRxCpltCallback	2
main.c:1445:6:getADC_value	1
main.c:1458:6:Error_Handler	1
