main.c:225:5:main	1
main.c:308:6:SystemClock_Config	3
main.c:347:13:MX_ADC1_Init	3
main.c:396:13:MX_SPI2_Init	2
main.c:432:13:MX_TIM1_Init	8
main.c:507:13:MX_TIM2_Init	4
main.c:549:13:MX_TIM3_Init	7
main.c:608:13:MX_TIM4_Init	3
main.c:655:13:MX_TIM5_Init	3
main.c:702:13:MX_USART1_UART_Init	2
main.c:733:13:MX_GPIO_Init	1
main.c:840:6:gpio_set_mode	2
main.c:856:6:Response	1
main.c:880:6:Flash_write_info	1
main.c:889:6:Flash_get_info	1
main.c:901:6:Send_data	2
main.c:908:6:Handle_Command	57
main.c:1087:6:control_door	9
main.c:1122:6:en_motor	15
main.c:1161:6:motor_get_speed	3
main.c:1180:9:check_speed	10
main.c:1196:6:control_led	5
main.c:1221:6:Blink_Led	2
main.c:1229:6:warning	2
main.c:1236:6:buzzer	4
main.c:1249:6:delay_us	2
main.c:1255:6:clear_uart_buf	1
main.c:1260:6:init_dht22	1
main.c:1265:6:dht22_GetValue	12
main.c:1365:6:HAL_GPIO_EXTI_Callback	27
main.c:1438:6:HAL_UART_RxCpltCallback	3
main.c:1449:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1457:6:HAL_SPI_TxRxCpltCallback	2
main.c:1463:6:getADC_value	1
main.c:1476:6:Error_Handler	1
