main.c:226:5:main	1
main.c:310:6:SystemClock_Config	3
main.c:349:13:MX_ADC1_Init	3
main.c:398:13:MX_SPI2_Init	2
main.c:434:13:MX_TIM1_Init	8
main.c:509:13:MX_TIM2_Init	4
main.c:551:13:MX_TIM3_Init	7
main.c:610:13:MX_TIM4_Init	3
main.c:657:13:MX_TIM5_Init	3
main.c:704:13:MX_USART1_UART_Init	2
main.c:735:13:MX_GPIO_Init	1
main.c:842:6:gpio_set_mode	2
main.c:858:6:Response	1
main.c:885:6:Flash_write_info	1
main.c:894:6:Flash_get_info	1
main.c:906:6:Send_data	2
main.c:913:6:Handle_Command	59
main.c:1096:6:control_door	9
main.c:1131:6:en_motor	15
main.c:1170:6:motor_get_speed	3
main.c:1189:9:check_speed	10
main.c:1205:6:control_led	5
main.c:1230:6:Blink_Led	2
main.c:1239:6:warning	2
main.c:1259:6:buzzer	2
main.c:1267:6:alarm	2
main.c:1274:6:delay_us	2
main.c:1280:6:clear_uart_buf	1
main.c:1285:6:init_dht22	1
main.c:1290:6:dht22_GetValue	12
main.c:1390:6:HAL_GPIO_EXTI_Callback	27
main.c:1463:6:HAL_UART_RxCpltCallback	3
main.c:1474:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1482:6:HAL_SPI_TxRxCpltCallback	2
main.c:1488:6:getADC_value	1
main.c:1501:6:Error_Handler	1
