stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:148:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:188:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:220:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:267:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:321:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:375:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:422:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:469:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:508:6:HAL_UART_MspDeInit	2
